// Format:
// <field name>,<transmit type>,<type after processing>

// ID
#,
// number of satellites
ST,
// lat, long
LT,
LG,
// age
AG,
// alutitude and course
AL,
CS,
// mph
MH,
// date and time
DT,
TM,
// accelerometer
XA,
YA,
ZA,
// temp
TP,
// gyro
XG,
YG,
ZG,